<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Екатеринбург - городской портал</title>
</head>
<body background = 'img/ekat1.jpg' style='background-repeat: no-repeat; background-size: 100%;' >
		<header style = "background-color: rgba(0,0,0,0.5); height : 90px;"> 
		<div style = "display: flex; flex-direction: row; justify-content: left;  height: 100px;" >
			<img src = "img/ekat3.png" style = "width: 100px; height : 90px;">
			<div>
				<h1 style = "color:#FFF; font-size: 50pt; margin-top:5px; padding-left:20px;"> 
				Екатеринбург - столица Урала 
				</h1>
			</div>
		</div>
		</header>	
		<nav >
				<ul>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://uraloved.ru/gorod-ekaterinburg" style="color: #FFF;"> История города </a></li>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://uraloved.ru/gorod-ekaterinburg" style="color: #FFF;"> Достопримечательности </a></li>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://www.e1.ru/" style="color: #FFF;"> Горожанам </a></li>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://www.tripadvisor.ru/Tourism-g298540-Yekaterinburg_Sverdlovsk_Oblast_Urals_District-Vacations.html" style="color: #FFF;"> Туристам </a></li>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://afisha.yandex.ru/yekaterinburg" style="color: #FFF;"> Культурная программа </a></li>
				<li style = "display:block; float:left;padding-left: 5%;"> <a href="https://yandex.ru/maps/54/yekaterinburg/?ll=60.597465%2C56.838011&z=12" style="color: #FFF;"> Карта города </a></li>
			</ul>
		</nav>
<div style = "display: inline-block; height: 70vh; width: 50vw; margin-left: 8%;">
	<p align="justify"; style='font-size:17pt; color:#000;'>
	<b>Екатеринбург</b> (с 1924 по 1991 годы — Свердловск) — один из самых крупных городов России (четвертый по численности населения), расположен в центре Среднего Урала, на берегу реки Исеть. Сейчас Екатеринбург является одним из крупнейших в России финансовых, промышленных и культурных центров.</p>
	 
</div>
<h1> <footer style="padding-left:5%; margin-top:10px; font-size: 13pt;"> <p style="color: #FFF;"> Автор: Пачколин Максим©</p></footer></h1>

</body>
</html>
